{
  "name": "@chopped/client",
  "private": true,
  "version": "1.0.0",
  "description": "React web components for chopped application",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --config webpack.dev.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Ryan Gasparini <ryan@rxgx.com> (http://www.rxgx.com/)",
  "license": "MIT",
  "browserslist": [
    "supports es6-module-dynamic-import and supports fetch"
  ],
  "devDependencies": {
    "@chopped/button-esm": "file:../packages/button-esm"
  }
}
