{
  "name": "lerna-chopped",
  "version": "1.0.0",
  "description": "An example of using Lerna to publish and deploy the Chopped web application.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "client": "lerna run --scope @chopped/client start --stream",
    "lerna": "lerna",
    "lint": "standard client packages server",
    "server": "lerna run --scope @chopped/server start --stream",
    "test": "lerna run test --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxgx/lerna-chopped.git"
  },
  "keywords": [
    "lerna",
    "orchestration",
    "publishing",
    "nodejs",
    "npm",
    "workspaces"
  ],
  "author": "Ryan Gasparini <ryan@rxgx.com> (http://www.rxgx.com/)",
  "bugs": {
    "url": "https://github.com/rxgx/lerna-chopped/issues"
  },
  "homepage": "https://github.com/rxgx/lerna-chopped#readme",
  "license": "MIT",
  "dependencies": {
    "@chopped/button": "file:packages/button",
    "@chopped/client": "file:client",
    "@chopped/ingredients": "file:packages/ingredients",
    "@chopped/server": "file:server"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-regenerator": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/dom": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "inject-body-webpack-plugin": "^1.3.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "style-loader": "^3.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "standard": {
    "env": "jest"
  }
}
